<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro exercío</title>
    <link rel="stylesheet" href="style.css">
    <script type="Text/JavaScript" src="main.js"></script>
</head>
<Style>

    body{background-color:whitesmoke;}
    
    h1{color: black;
        font-family: verdana;
        font-size: 300%;
    }
    p{color: black;
        font-family: courier;   
        font-size: 160%;
    }

    p1{
        color: olivedrab;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 160%;
    }
    a:link{
        color:green;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited{
        color:black;
        background-color: transparent;
        text-decoration: none;
    }
    a:active{
        color: yellow;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
</Style>
<body>
    <div style="background-color: red;color: white;padding: 20px;">
    <h1>Olá, Mundo!</h1>
    <hr>
    <div><p1> Este foi o meu Primeiro site que eu criei, com um título, uma linha e um parágrafo.</p1></div>
    <p>Você pode escrever
        o paragrafo 
        da forma que quiser,
        basta colocar 
        tudo dentro das tegs &lt;p&gt; e &lt;/p&gt;
    </p>
    <p>
        <h2>Textando carga de Imagem</h2>
        <p>Abaixo você vai ver uma imagem que está na mesma pasta.</p>
        <img src="th.jpeg" alt="Logo do html5"> 
        &#x1F596;
    </p>
    <a href="https://www.w3schools.com/"  target="_blank">Visite esse site W3Schools.com!</a>
    <h2>Relativo URLs</h2>
    <p><a href="html_images.asp">HTML Images</a></p>
    </div>
</body>
</html>